/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (without unicode processing).
 */

using System;
using System.Text;
 
#if NAMESPACE
namespace ${NAMESPACE} {
#fi

  ${SUPPORT_CLASS_VISIBILITY_PUBLIC?public :}class SimpleCharStream
  {
  /** Whether parser is static. */
    public static bool staticFlag = ${STATIC};
    ${PREFIX}int bufsize;
    ${PREFIX}int available;
    ${PREFIX}int tokenBegin;
  /** Position in buffer. */
    ${PREFIX}public int bufpos = -1;
  #if KEEP_LINE_COLUMN
    ${PREFIX}protected int[] bufline;
    ${PREFIX}protected int[] bufcolumn;

    ${PREFIX}protected int column = 0;
    ${PREFIX}protected int line = 1;

    ${PREFIX}protected bool prevCharIsCR = false;
    ${PREFIX}protected bool prevCharIsLF = false;
  #fi

    ${PREFIX}protected System.IO.TextReader inputStream;

    ${PREFIX}protected char[] buffer;
    ${PREFIX}protected int maxNextCharInd = 0;
    ${PREFIX}protected int inBuf = 0;
    ${PREFIX}protected int tabSize = 8;

    ${PREFIX}protected void setTabSize(int i) { tabSize = i; }
    ${PREFIX}protected int getTabSize(int i) { return tabSize; }


    ${PREFIX}protected void ExpandBuff(bool wrapAround)
    {
      char[] newbuffer = new char[bufsize + 2048];
  #if KEEP_LINE_COLUMN
      int[] newbufline = new int[bufsize + 2048];
      int[] newbufcolumn = new int[bufsize + 2048];
  #fi

      try
      {
        if (wrapAround)
        {
          Array.Copy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
          Array.Copy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);
          buffer = newbuffer;
  #if KEEP_LINE_COLUMN

          Array.Copy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
          Array.Copy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
          bufline = newbufline;

          Array.Copy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
          Array.Copy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
          bufcolumn = newbufcolumn;
  #fi

          maxNextCharInd = (bufpos += (bufsize - tokenBegin));
        }
        else
        {
          Array.Copy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
          buffer = newbuffer;
  #if KEEP_LINE_COLUMN

          Array.Copy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
          bufline = newbufline;

          Array.Copy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
          bufcolumn = newbufcolumn;
  #fi

          maxNextCharInd = (bufpos -= tokenBegin);
        }
      }
      catch (Exception t)
      {
        throw new Error(t.Message);
      }


      bufsize += 2048;
      available = bufsize;
      tokenBegin = 0;
    }

    ${PREFIX}protected bool FillBuff()
    {
      bool streamClosed = false;
      if (maxNextCharInd == available)
      {
        if (available == bufsize)
        {
          if (tokenBegin > 2048)
          {
            bufpos = maxNextCharInd = 0;
            available = tokenBegin;
          }
          else if (tokenBegin < 0)
            bufpos = maxNextCharInd = 0;
          else
            ExpandBuff(false);
        }
        else if (available > tokenBegin)
          available = bufsize;
        else if ((tokenBegin - available) < 2048)
          ExpandBuff(true);
        else
          available = tokenBegin;
      }

      int i;
      try {
        if (null == inputStream)
        {
            streamClosed = true;
        }
        else
        {
            if ((i = inputStream.ReadBlock(buffer, maxNextCharInd, available - maxNextCharInd)) == 0)
            {
                 inputStream.Close();
                 inputStream = null;
                 streamClosed = true;
            }
            else
            {
              maxNextCharInd += i;
            }
        }
      }
      finally {
        if (streamClosed)
        {
            --bufpos;
            backup(0);
            if (tokenBegin == -1)
              tokenBegin = bufpos;
        }
      }
      if (!streamClosed)
      {
          return true;
      }
      else
      {
          return false;
      }
    }

  /** Start. */
    ${PREFIX}public bool BeginToken(ref char outChar) 
    {
      tokenBegin = -1;
      char c = '\0';
      if (readChar(ref c))
      {
          tokenBegin = bufpos;
          outChar = c;
          return true;
      }
      return false;
    }
  #if KEEP_LINE_COLUMN

    ${PREFIX}protected void UpdateLineColumn(char c)
    {
      column++;

      if (prevCharIsLF)
      {
        prevCharIsLF = false;
        line += (column = 1);
      }
      else if (prevCharIsCR)
      {
        prevCharIsCR = false;
        if (c == '\n')
        {
          prevCharIsLF = true;
        }
        else
          line += (column = 1);
      }

      switch (c)
      {
        case '\r' :
          prevCharIsCR = true;
          break;
        case '\n' :
          prevCharIsLF = true;
          break;
        case '\t' :
          column--;
          column += (tabSize - (column % tabSize));
          break;
        default :
          break;
      }

      bufline[bufpos] = line;
      bufcolumn[bufpos] = column;
    }
  #fi

  /** Read a character. */
    ${PREFIX}public bool readChar(ref char curChar)
    {
      bool bufferOK = true;
      if (inBuf > 0)
      {
        --inBuf;

        if (++bufpos == bufsize)
          bufpos = 0;

        curChar = buffer[bufpos];
        return true;
      }

      if (++bufpos >= maxNextCharInd)
      {
         bufferOK = FillBuff();
      }
      if (!bufferOK)
      {
          curChar = '\0';
          return false;
      }

      char c = buffer[bufpos];

  #if KEEP_LINE_COLUMN
      UpdateLineColumn(c);
  #fi
      curChar = c;
      return true;
    }

  #if GENERATE_ANNOTATIONS
    [Obsolete("use getEndColumn")]
  #fi
    /**
     * @deprecated
     * @see #getEndColumn
     */

    ${PREFIX}public int getColumn() {
  #if KEEP_LINE_COLUMN
      return bufcolumn[bufpos];
  #else
      return -1;
  #fi
    }

  #if GENERATE_ANNOTATIONS
    [Obsolete("use getEndLine")]
  #fi
    /**
     * @deprecated
     * @see #getEndLine
     */

    ${PREFIX}public int getLine() {
  #if KEEP_LINE_COLUMN
      return bufline[bufpos];
  #else
      return -1;
  #fi
    }

    /** Get token end column number. */
    ${PREFIX}public int getEndColumn() {
  #if KEEP_LINE_COLUMN
      return bufcolumn[bufpos];
  #else
      return -1;
  #fi
    }

    /** Get token end line number. */
    ${PREFIX}public int getEndLine() {
  #if KEEP_LINE_COLUMN
       return bufline[bufpos];
  #else
      return -1;
  #fi
    }

    /** Get token beginning column number. */
    ${PREFIX}public int getBeginColumn() {
  #if KEEP_LINE_COLUMN
      return bufcolumn[tokenBegin];
  #else
      return -1;
  #fi
    }

    /** Get token beginning line number. */
    ${PREFIX}public int getBeginLine() {
  #if KEEP_LINE_COLUMN
      return bufline[tokenBegin];
  #else
      return -1;
  #fi
    }

  /** Backup a number of characters. */
    ${PREFIX}public void backup(int amount) {

      inBuf += amount;
      if ((bufpos -= amount) < 0)
        bufpos += bufsize;
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.TextReader  dstream, int startline,
    int startcolumn, int buffersize)
    {
  #if STATIC
      if (inputStream != null)
        throw new Error("\n   ERROR: Second call to the constructor of a static SimpleCharStream.\n" +
        "       You must either use ReInit() or set the JavaCC option STATIC to false\n" +
        "       during the generation of this class.");
  #fi
      inputStream = dstream;
  #if KEEP_LINE_COLUMN
      line = startline;
      column = startcolumn - 1;
  #fi

      available = bufsize = buffersize;
      buffer = new char[buffersize];
  #if KEEP_LINE_COLUMN
      bufline = new int[buffersize];
      bufcolumn = new int[buffersize];
  #fi
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.TextReader dstream, int startline,
                            int startcolumn) : this(dstream, startline, startcolumn, 4096)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.TextReader dstream) : this(dstream, 1, 1, 4096)
    {
      
    }

    /** Reinitialise. */
    public void ReInit(System.IO.TextReader dstream, int startline,
    int startcolumn, int buffersize)
    {
      inputStream = dstream;
  #if KEEP_LINE_COLUMN
      line = startline;
      column = startcolumn - 1;
  #fi

      if (buffer == null || buffersize != buffer.Length)
      {
        available = bufsize = buffersize;
        buffer = new char[buffersize];
  #if KEEP_LINE_COLUMN
        bufline = new int[buffersize];
        bufcolumn = new int[buffersize];
  #fi
      }
  #if KEEP_LINE_COLUMN
      prevCharIsLF = prevCharIsCR = false;
  #fi
      tokenBegin = inBuf = maxNextCharInd = 0;
      bufpos = -1;
    }

    /** Reinitialise. */
    public void ReInit(System.IO.TextReader dstream, int startline,
                       int startcolumn)
    {
      ReInit(dstream, startline, startcolumn, 4096);
    }

    /** Reinitialise. */
    public void ReInit(System.IO.TextReader dstream)
    {
      ReInit(dstream, 1, 1, 4096);
    }
    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream, String encoding, int startline,
    int startcolumn, int buffersize) 
    : this(encoding == null ? new System.IO.StreamReader(dstream, Encoding.GetEncoding("ISO-8859-1")) : new System.IO.StreamReader(dstream, Encoding.GetEncoding(encoding)), startline, startcolumn, buffersize)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream, int startline,
    int startcolumn, int buffersize)
    : this(new System.IO.StreamReader(dstream, Encoding.GetEncoding("ISO-8859-1")), startline, startcolumn, buffersize)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream, String encoding, int startline,
                            int startcolumn) : this(dstream, encoding, startline, startcolumn, 4096)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream, int startline,
                            int startcolumn) : this(dstream, startline, startcolumn, 4096)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream, String encoding) : this(dstream, encoding, 1, 1, 4096)
    {
      
    }

    /** Constructor. */
    public SimpleCharStream(System.IO.Stream dstream) : this(dstream, 1, 1, 4096)
    {
      
    }

    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream, String encoding, int startline,
                            int startcolumn, int buffersize) 
    {
      ReInit(encoding == null ? new System.IO.StreamReader(dstream, Encoding.GetEncoding("ISO-8859-1")) : new System.IO.StreamReader(dstream, Encoding.GetEncoding(encoding)), startline, startcolumn, buffersize);
    }

    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream, int startline,
                            int startcolumn, int buffersize)
    {
      ReInit(new System.IO.StreamReader(dstream, Encoding.GetEncoding("ISO-8859-1")), startline, startcolumn, buffersize);
    }

    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream, String encoding) 
    {
      ReInit(dstream, encoding, 1, 1, 4096);
    }

    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream)
    {
      ReInit(dstream, 1, 1, 4096);
    }
    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream, String encoding, int startline,
                       int startcolumn) 
    {
      ReInit(dstream, encoding, startline, startcolumn, 4096);
    }
    /** Reinitialise. */
    public void ReInit(System.IO.Stream dstream, int startline,
                       int startcolumn)
    {
      ReInit(dstream, startline, startcolumn, 4096);
    }
    /** Get token literal value. */
    ${PREFIX}public String GetImage()
    {
      if (bufpos >= tokenBegin)
        return new String(buffer, tokenBegin, bufpos - tokenBegin + 1);
      else
        return new String(buffer, tokenBegin, bufsize - tokenBegin) +
                              new String(buffer, 0, bufpos + 1);
    }

    /** Get the suffix. */
    ${PREFIX}public char[] GetSuffix(int len)
    {
      char[] ret = new char[len];

      if ((bufpos + 1) >= len)
        Array.Copy(buffer, bufpos - len + 1, ret, 0, len);
      else
      {
        Array.Copy(buffer, bufsize - (len - bufpos - 1), ret, 0,
                                                          len - bufpos - 1);
        Array.Copy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
      }

      return ret;
    }

    /** Reset buffer when finished. */
    ${PREFIX}public void Done()
    {
      buffer = null;
  #if KEEP_LINE_COLUMN
      bufline = null;
      bufcolumn = null;
  #fi
    }
  #if KEEP_LINE_COLUMN

    /**
     * Method to adjust line and column numbers for the start of a token.
     */
    ${PREFIX}public void adjustBeginLineColumn(int newLine, int newCol)
    {
      int start = tokenBegin;
      int len;

      if (bufpos >= tokenBegin)
      {
        len = bufpos - tokenBegin + inBuf + 1;
      }
      else
      {
        len = bufsize - tokenBegin + bufpos + 1 + inBuf;
      }

      int i = 0, j = 0, k = 0;
      int nextColDiff = 0, columnDiff = 0;

      while (i < len && bufline[j = start % bufsize] == bufline[k = ++start % bufsize])
      {
        bufline[j] = newLine;
        nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
        bufcolumn[j] = newCol + columnDiff;
        columnDiff = nextColDiff;
        i++;
      }

      if (i < len)
      {
        bufline[j] = newLine++;
        bufcolumn[j] = newCol + columnDiff;

        while (i++ < len)
        {
          if (bufline[j = start % bufsize] != bufline[++start % bufsize])
            bufline[j] = newLine++;
          else
            bufline[j] = newLine;
        }
      }

      line = bufline[j];
      column = bufcolumn[j];
    }

  #fi
  }

#if NAMESPACE
}
#fi
