    ${STATIC?static :}protected ${charStreamName}  input_stream;

    ${STATIC?static :}private uint[] jjrounds = new uint[${stateSetSize}];
    ${STATIC?static :}private int[] jjstateSet = new int[2 * ${stateSetSize}];

#if hasActions
    private ${STATIC?static :}System.Text.StringBuilder jjimage = new System.Text.StringBuilder();
    private ${STATIC?static :}System.Text.StringBuilder image;
    private ${STATIC?static :}int jjimageLen;
    private ${STATIC?static :}int lengthOfMatch;
#fi
    
    ${STATIC?static :}protected char curChar;
