#if NAMESPACE
namespace ${NAMESPACE} {
#fi

#if SUPPORT_CLASS_VISIBILITY_PUBLIC
public
#fi
class ${NODE_TYPE} : ${NODE_CLASS:-SimpleNode} {
  public ${NODE_TYPE}(int id) : base(id) {

  }

  public ${NODE_TYPE}(${PARSER_NAME} p, int id) : base(p, id){

  }

#if NODE_FACTORY
  public static Node jjtCreate(int id) {
    return new ${NODE_TYPE}(id);
  }

  public static Node jjtCreate(${PARSER_NAME} p, int id) {
    return new ${NODE_TYPE}(p, id);
  }
#fi
#if VISITOR

  /** Accept the visitor. **/
  public ${VISITOR_RETURN_TYPE} jjtAccept(${PARSER_NAME}Visitor visitor, ${VISITOR_DATA_TYPE:-Object} data) {

#if VISITOR_RETURN_TYPE_VOID
    visitor.visit(this, data);
#else
    return visitor.visit(this, data);
#fi
  }
#fi
}


#if NAMESPACE
}
#fi
